MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=myawesomesecret
DOMAIN=https://store.com
TELEGRAM_CHAT_ID=1143412857
TELEGRAM_CHAT_ID2=5205768180
TELEGRAM_TOKEN=5336965248:AAE-z2X7X0YGJRBrL8rzyPR2dfru-OZU2Xc
TELEGRAM_TOKEN2=5389424278:AAHT4aw4P9PH7XB-jsxDP_XWrz8Poo8okmQ